######################################################
####### Samson Mano's Varai2D Raw Data ###############
######################################################
[+] End Points, 5
0, -494.6534729003906, -159.3316650390625
1, -494.6534729003906, 240.6683349609375
2, 105.34652709960938, 240.6683349609375
3, -330.2969970703125, 227.79702758789062
4, 105.34652709960938, -159.3316650390625
[+] Lines, 5
0, 0, 1
1, 1, 2
2, 0, 3
3, 3, 4
4, 2, 4
[+] Surfaces, 1
0, {1, 4, 3, 2, 0}, n@0
######################################################
######################################################
