######################################################
####### Samson Mano's Varai2D Raw Data ###############
######################################################
[+] End Points, 4
0, -215.28713989257812, -102.44058227539062
1, -215.28713989257812, 147.55941772460938
2, -35.287139892578125, 147.55941772460938
3, -35.287139892578125, -102.44058227539062
[+] Lines, 4
0, 0, 1
1, 1, 2
2, 0, 3
3, 3, 2
[+] Surfaces, 1
0, {1, 3, 2, 0}, n@0
######################################################
######################################################
