<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="2DTriangle_Mesh_Generator.exe" version="1.0.0.0" publicKeyToken="7d38fd4259c2796f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="innx_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="2DTriangle_Mesh_Generator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="2DTriangle_Mesh_Generator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="2DTriangle_Mesh_Generator.exe" size="1172928">
      <assemblyIdentity name="2DTriangle_Mesh_Generator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xG+622FBB8DQeOombevPyFyej13O+GuXUP7yTz9Trts=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Bcl.HashCode.dll" size="23424">
      <assemblyIdentity name="Microsoft.Bcl.HashCode" version="1.0.0.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>drEmDOdHoxfptRRDO4moGwOEEfyr3cb5x9ursHQti4E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenTK.dll" size="5745152">
      <assemblyIdentity name="OpenTK" version="3.1.0.0" publicKeyToken="BAD199FE84EB3DF4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zAKIQ+G62owe8yHZGSTsKYmcU16TzlOMjhxUjoVuJKQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenTK.GLControl.dll" size="45056">
      <assemblyIdentity name="OpenTK.GLControl" version="3.1.0.0" publicKeyToken="BAD199FE84EB3DF4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>E3Y2BWVNxQuDhE3LI8RTDPjR9EOk2t46vEhcHMmpMxg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpFont.dll" size="137728">
      <assemblyIdentity name="SharpFont" version="4.0.1.200" publicKeyToken="48ADD4C483071CDF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7ZK5mJXwYAFm0FBuNNC8ompBfRq3fusVnGYL/2t8bMo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="2DTriangle_Mesh_Generator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="freetype6.dll" size="451072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ePx8EqAJjkqEiQQuxUDR7EAYTaZmlSzsVIq4/BuC9xc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="global_variables\Junk_code.txt" size="4917">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uZmw+QJTLjkCBErV7G1gGrS+AzJ8Ose1/GqFy8oNYFI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="innx_icon.ico" size="75062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DmYMb+ummdo3ogJnKXIL6b1hQ6zbFAHSQiWd7wYw09E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="junk_unusedcode.txt" size="8847">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Uhu9qcP8GZlwSNanKENWn5Z+Sn7mBRXyADZC7q76ka8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SharpFont.dll.config" size="322">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VM8Fw6G7FovNHea5ZuzOXimy03lZ6Pf5HQMzFrjTBBY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=INTERNAL\HFXMSZ" issuerKeyHash="682b12a43861a102a8e8bf0b88341566bb3d1c41" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>58ab8dNOd0eytyq39608dCd2USx60SJ/VTURvJNin1Q=</DigestValue></Reference></SignedInfo><SignatureValue>JCEWlRZ5mEpVvjLjTkFup4iPB/JA2lqGHAXxKuq/dasLdtQTlAEtObGIT/CEKiJTtxsa2EjAgTBr0ilbxOufY+sAn/U+GXepOeRPjUJH36wNm17OyYA5EQbGEI5KKocRmZycheskUEH3dHIi8xNwtBXMMM5xdcFzD5OTMw5hr1I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zafklQ9d1KNGXayz0QY3p6TBIxz4id/06qXIdPKRFqWduJksYjTqqTbd8miZN1IggtebkILmR65NKYDJ5B+zKD5tqPjy2dmlhwU4tFr8g0n5f5YO0Xl2icsEsqItNykSYKgoKCjaCI7pEG73qnmmGOP8f1ms1V6WwkEJk1p4wLU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="549f6293bc1135557f22d17a2c517627743cadf7b72ab7b247774ed3f19bc6e7" Description="" Url=""><as:assemblyIdentity name="2DTriangle_Mesh_Generator.exe" version="1.0.0.0" publicKeyToken="7d38fd4259c2796f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=INTERNAL\HFXMSZ</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eYsOvm9OucmcuEI+OQmS8JEOX+R3kgZ1oLMOerS9lv4=</DigestValue></Reference></SignedInfo><SignatureValue>sDIlNEWvCid98SmCn7PU8DjxZ1hNaOebdAmBnfeeWgwFAMz+gGopXVfdYN0Dn3jUpn3o3LTasAIPXI+0sgpW2TV98GvkMKREU/b76fGisjV+Wctf/yXlFUAKA8GEPozTt8F08dfd4/2amZiMke1SxsCvyDTHDUDPDg4AzfP90Oo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zafklQ9d1KNGXayz0QY3p6TBIxz4id/06qXIdPKRFqWduJksYjTqqTbd8miZN1IggtebkILmR65NKYDJ5B+zKD5tqPjy2dmlhwU4tFr8g0n5f5YO0Xl2icsEsqItNykSYKgoKCjaCI7pEG73qnmmGOP8f1ms1V6WwkEJk1p4wLU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQP7ysJy1XnalOQoGaNOV1JDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ASQBOAFQARQBSAE4AQQBMAFwASABGAFgATQBTAFowHhcNMjMwMzA0MjExMjQyWhcNMjQwMzA0MDMxMjQyWjApMScwJQYDVQQDHh4ASQBOAFQARQBSAE4AQQBMAFwASABGAFgATQBTAFowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM2n5JUPXdSjRl2ss9EGN6ekwSMc+Inf9OqlyHTykRalnbiZLGI06qk23fJomTdSIILXm5CC5keuTSmAyeQfsyg+baj48tnZpYcFOLRa/INJ+X+WDtF5donLBLKiLTcpEmCoKCgo2giO6RBu96p5phjj/H9ZrNVelsJBCZNaeMC1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbTZ5lZPrwi+ezwZ0tliPWVyHghbb9cN0Un6LHE1T6SfUtdwqIB28AICTB5M2YUdfxMxhXzs/U7t75WDkVqs3XtmGOtRLc5KEinVr9Iag6cRXOYg/SKCsJx9sYNnaP2XYRlKYSJy1EPGLVq8dTYyJO6J5qPgN00lJCQeitQQKom8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>